PLG_DJCFPAYEER_PAYMENT_METHOD_DESC="Payment through payment system Payeer."
PLG_DJCFPAYEER_PAYMENT_METHOD_NAME="Payeer"
PLG_DJCFPAYEER_REDIRECTING_PLEASE_WAIT="Redirection to the payment page"
DJCFPAYMENT_PAYEER_MERCHANT_URL="Merchant URL"
DJCFPAYMENT_PAYEER_MERCHANT_URL_DESC="url for payment in the system Payeer"
DJCFPAYMENT_PAYEER_MERCHANT_ID="Merchant ID"
DJCFPAYMENT_PAYEER_MERCHANT_ID_DESC="ID of an online store, obtained during the registration process Payeer"
DJCFPAYMENT_PAYEER_SECRET_KEY="Secret key"
DJCFPAYMENT_PAYEER_SECRET_KEY_DESC="Enter the secret key, which is set in the configuration of your store control panel Payeer."
DJCFPAYMENT_STANDARD_CURRENCY="Currency"
DJCFPAYMENT_STANDARD_CURRENCY_DESC="The currency used in the store (RUB, USD, EUR)"
DJCFPAYMENT_PAYEER_IP_FILTER="IP filter"
DJCFPAYMENT_PAYEER_IP_FILTER_DESC="The list of IP addresses allowed to send requests to the server, you can also specify a mask (for example, 123.456.78.90,123.*.45.*,*.*.*.*)"
DJCFPAYMENT_PAYEER_ADMIN_EMAIL="Email for errors"
DJCFPAYMENT_PAYEER_ADMIN_EMAIL_DESC="Email to send error"
DJCFPAYMENT_PAYEER_LOGFILE="Log path"
DJCFPAYMENT_PAYEER_LOGFILE_DESC="Path to file to log payments via Payeer (for example, /payeer_orders.log)"
DJCFPAYMENT_PAYEER_EMAIL_SUBJECT= "Payment error";
DJCFPAYMENT_PAYEER_EMAIL_BODY1="Failed to make the payment through the system Payeer for the following reasons:\n\n";
DJCFPAYMENT_PAYEER_EMAIL_BODY2=" - the ip address of the server is not trusted\n";
DJCFPAYMENT_PAYEER_EMAIL_BODY3="   trusted ip: ";
DJCFPAYMENT_PAYEER_EMAIL_BODY4="   ip of the current server: ";
DJCFPAYMENT_PAYEER_EMAIL_BODY5=" - do not match the digital signature\n";
DJCFPAYMENT_PAYEER_EMAIL_BODY6=" - the payment status is not success\n";
DJCFPAYMENT_PAYEER_EMAIL_BODY7=" - undefined order id\n";
DJCFPAYMENT_PAYEER_EMAIL_BODY8=" - wrong amount\n";
DJCFPAYMENT_PAYEER_EMAIL_BODY9=" - wrong currency\n";