PLG_DJCFPAYEER_PAYMENT_METHOD_DESC="Оплата с помощью платежной системы Payeer."
PLG_DJCFPAYEER_PAYMENT_METHOD_NAME="Payeer"
PLG_DJCFPAYEER_REDIRECTING_PLEASE_WAIT="Перенаправление на страницу оплаты"
DJCFPAYMENT_PAYEER_MERCHANT_URL="URL мерчанта"
DJCFPAYMENT_PAYEER_MERCHANT_URL_DESC="url для оплаты в системе Payeer"
DJCFPAYMENT_PAYEER_MERCHANT_ID="ID магазина"
DJCFPAYMENT_PAYEER_MERCHANT_ID_DESC="Идентификатор интернет-магазина, полученный при регистрации в Payeer."
DJCFPAYMENT_PAYEER_SECRET_KEY="Секретный ключ"
DJCFPAYMENT_PAYEER_SECRET_KEY_DESC="Укажите секретный ключ, который установлен настройках вашего магазина в панели управления Payeer."
DJCFPAYMENT_STANDARD_CURRENCY="Валюта"
DJCFPAYMENT_STANDARD_CURRENCY_DESC="Валюта, используемая в магазине (RUB, USD, EUR)"
DJCFPAYMENT_PAYEER_IP_FILTER="IP фильтр"
DJCFPAYMENT_PAYEER_IP_FILTER_DESC="Список IP-адресов, которым разрешено отправлять запросы на сервер, также можно указать маску (например, 123.456.78.90,123.*.45.*,*.*.*.*)"
DJCFPAYMENT_PAYEER_ADMIN_EMAIL="Email для ошибок"
DJCFPAYMENT_PAYEER_ADMIN_EMAIL_DESC="Электронная почта для отправления ошибок"
DJCFPAYMENT_PAYEER_LOGFILE="Журнал"
DJCFPAYMENT_PAYEER_LOGFILE_DESC="Путь до файла для журнала оплат через Payeer (например, /payeer_orders.log)"
DJCFPAYMENT_PAYEER_EMAIL_SUBJECT="Ошибка оплаты";
DJCFPAYMENT_PAYEER_EMAIL_BODY1="Не удалось провести платёж через систему Payeer по следующим причинам:\n\n";
DJCFPAYMENT_PAYEER_EMAIL_BODY2=" - ip-адрес сервера не является доверенным\n";
DJCFPAYMENT_PAYEER_EMAIL_BODY3="   доверенные ip: ";
DJCFPAYMENT_PAYEER_EMAIL_BODY4="   ip текущего сервера: ";
DJCFPAYMENT_PAYEER_EMAIL_BODY5=" - не совпадают цифровые подписи\n";
DJCFPAYMENT_PAYEER_EMAIL_BODY6=" - статус платежа не является success\n";
DJCFPAYMENT_PAYEER_EMAIL_BODY7=" - несуществующий ордер\n";
DJCFPAYMENT_PAYEER_EMAIL_BODY8=" - неправильная сумма\n";
DJCFPAYMENT_PAYEER_EMAIL_BODY9=" - неправильная валюта\n";